# The basic colors
foreground              #CDD6F4
background              #110b0d
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #00EFFF

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

color0 #000000
color8 #585B70

color1 #F38BA8
color9 #F38BA8

color2  #A6E3A1
color10 #A6E3A1

color3  #FFFFFF
color11 #FFFFFF

color4  #722010
color12 #722010

color5  #F5C2E7
color13 #F5C2E7

color6  #94E2D5
color14 #94E2D5

color7  #FFDB66
color15 #FFDB66

# background #141414
foreground #feffd3
cursor #ffffff
selection_background #303030
color0 #141414
color8 #262626
color1 #c06c43
color9 #dd7c4c
color2 #afb979
color10 #cbd88c
color3 #c2a86c
color11 #e1c47d
color4 #444649
color12 #5a5d61
color5 #b4be7b
color13 #d0db8e
color6 #778284
color14 #8a989a
color7 #feffd3
color15 #feffd3
selection_foreground #141414
