source = ~/dotfiles/.config/hypr/main.conf

$mainMod = ALT

# Next keyboard led mode - Fn + f4
bind = , 211, exec, asusctl led-mode -n

# Change laptop refresh rate
bind = $mainMod, F1, exec, hyprctl keyword monitor eDP-2,1920x1080@60,0x0,1
bind = $mainMod, F2, exec, hyprctl keyword monitor eDP-2,1920x1080@144,0x0,1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
